# seata

./: README.md
dtx_seata/: pom.xml
dtx_seata/commons-api-util/: pom.xml
dtx_seata/commons-api-util/src/main/java/com/wak/commons/apis/: AccountFeignApi.java  OrderFeignApi.java  StorageFeignApi.java
dtx_seata/commons-api-util/src/main/java/com/wak/commons/apis/fallback/: AccountFeignFallback.java  AccountFeignFallbackApi.java  StorageFeignFallback.java
dtx_seata/commons-api-util/src/main/java/com/wak/commons/entities/: Account.java  AccountFreeze.java  Order.java  Storage.java  StorageFreeze.java
dtx_seata/commons-api-util/src/main/java/com/wak/commons/exp/: GlobalExceptionHandler.java
dtx_seata/commons-api-util/src/main/java/com/wak/commons/resp/: ApiResponse.java  ResultCodeEnum.java
dtx_seata/dtx-account-service/: pom.xml
dtx_seata/dtx-account-service/src/main/java/com/wak/account/: DtxAccountServiceApplication.java
dtx_seata/dtx-account-service/src/main/java/com/wak/account/controller/: AccountController.java
dtx_seata/dtx-account-service/src/main/java/com/wak/account/mapper/: AccountFreezeMapper.java  AccountMapper.java
dtx_seata/dtx-account-service/src/main/java/com/wak/account/service/: AccountTccService.java
dtx_seata/dtx-account-service/src/main/java/com/wak/account/service/impl/: AccountService.java  AccountTccServiceImpl.java
dtx_seata/dtx-account-service/src/main/resources/: bootstrap.yaml  nacos
dtx_seata/dtx-account-service/src/main/resources/mapper/: AccountFreezeMapper.xml  AccountMapper.xml
dtx_seata/dtx-order-service/: pom.xml
dtx_seata/dtx-order-service/src/main/java/com/wak/order/: DtxOrderServiceApplication.java
dtx_seata/dtx-order-service/src/main/java/com/wak/order/controller/: CircuitBreakerController.java  OrderController.java
dtx_seata/dtx-order-service/src/main/java/com/wak/order/mapper/: OrderMapper.java
dtx_seata/dtx-order-service/src/main/java/com/wak/order/service/: OrderService.java
dtx_seata/dtx-order-service/src/main/resources/: bootstrap.yaml
dtx_seata/dtx-order-service/src/main/resources/mapper/: OrderMapper.xml
dtx_seata/dtx-sentinel-service/: pom.xml
dtx_seata/dtx-sentinel-service/src/main/java/com/wak/sentinel/: DtxSentinelServiceApplication.java
dtx_seata/dtx-sentinel-service/src/main/java/com/wak/sentinel/authorize/: CustomizeRequestOriginParser.java
dtx_seata/dtx-sentinel-service/src/main/java/com/wak/sentinel/controller/: AuthorizeController.java  FlowLimitController.java
dtx_seata/dtx-sentinel-service/src/main/resources/: application.yml
dtx_seata/dtx-sentinel-service/src/test/java/com/wak/sentinel/: DtxSentinelServiceApplicationTests.java
dtx_seata/dtx-storage-service/: pom.xml
dtx_seata/dtx-storage-service/src/main/java/com/wak/storage/: DtxStorageServiceApplication.java
dtx_seata/dtx-storage-service/src/main/java/com/wak/storage/controller/: StorageController.java
dtx_seata/dtx-storage-service/src/main/java/com/wak/storage/mapper/: StorageFreezeMapper.java  StorageMapper.java
dtx_seata/dtx-storage-service/src/main/java/com/wak/storage/service/: StorageTccService.java
dtx_seata/dtx-storage-service/src/main/java/com/wak/storage/service/impl/: StorageService.java  StorageTccServiceImpl.java
dtx_seata/dtx-storage-service/src/main/resources/: bootstrap.yaml
dtx_seata/dtx-storage-service/src/main/resources/mapper/: StorageFreezeMapper.xml  StorageMapper.xml
